<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#F1EDED"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#5E18B5"
            >


    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            >
            <ImageView
                android:id="@+id/avatarIv"
                android:layout_marginStart="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#5E35B1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                android:id="@+id/emailtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                />
                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    tools:ignore="InvalidId" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</ScrollView>